<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/baseline_home_black_36dp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/userImage"
            android:text="ANJAN SAIKIA"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:text="------------------------------------------------------------------------------"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:text="post dbsdbsndbsndbnsbdnsbdnsbdnbdnbsndbshdbshbsjsndsnjdnsjdnsjds"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/postText"
            android:layout_below="@+id/postText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="------------------------------------------------------------------------------"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp" />

        <Button
            android:id="@+id/commentBtn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView7"
            android:background="@color/colorPrimary"
            android:text="COMMENTS"
            android:textColor="@color/cardview_dark_background"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/dateandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:text="TextView" />
    </RelativeLayout>

</android.support.v7.widget.CardView>